# guestbookutdwrkshp

./: pom.xml
src/main/java/ws/abhis/utdwrkshp/: RecordServlet.java
src/main/resources/ws/abhis/utdwrkshp/: RecordServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
