<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ws.abhis.utdwrkshp</groupId>
	<artifactId>guestbook</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>guestbook Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ws.abhis.utdwrkshp</groupId>
			<artifactId>MySql</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>guestbook</finalName>
	</build>

	<distributionManagement>
		<repository>
			<id>abhisws-repository</id>
			<name>Abhisws Repository</name>
			<url>http://abhis.ws:8080/nexus/content/repositories/utd_workshop/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>utd_workshop</id>
			<url>http://abhis.ws:8080/nexus/content/repositories/utd_workshop/</url>
		</repository>
	</repositories>
</project>
